spring.application.name=infrrd
spring.data.mongodb.uri=mongodb://localhost:27017/infrrd_db
logging.level.root=INFO
logging.level.infrrd.assessment=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG